<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/destyle.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <main>
    <ul class="grid-container">
      <li>
        <a href="">
          <p>この動画では、CSS Gridを活用した実践的な内容を紹介しています。</p>
        </a>
      </li>
      <li>
        <a href="">
          <p>いくつかの記事が並ぶようなサイトを想定したコーディングをしながら、レスポンシブ対応を考慮した上で２回に分けて解説していきます。</p>
        </a>
      </li>
      <li>
        <a href="">
          <p>動画内で説明していた、グラデーションツールはこちら</p>
        </a>
      </li>
      <li>
        <a href="">
          <p>個別で講義もおこなっています！詳細は以下のページからご覧いただけます。</p>
        </a>
      </li>
      <li>
        <a href="">
          <p>CSS gridについて学びたい方はこちら、会員専用の動画配信中！登録は以下から出来ます。</p>
        </a>
      </li>
      <li>
        <a href="">
          <p>GSAP（JavaScriptのアニメーションライブラリ）の再生リストはこちら</p>
        </a>
      </li>
    </ul>
  </main>
  
</body>
</html>