<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/destyle.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/678cad97f5.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="./assets/js/behavior.js" defer></script>
</head>

<header>
  <h1>scroll animation demo</h1>
</header>
<body>
  <div class="container">
    <ul class="article">
      <li class="animation-target">
        <figure>
          <img src="./assets/img/p1.jpg" alt="">
        </figure>
        <div class="contents-text">
          <h2>dummy title</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>

      <li class="animation-target">
        <figure>
          <img src="./assets/img/p2.jpg" alt="">
        </figure>
        <div class="contents-text">
          <h2>dummy title</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>

      <li class="animation-target">
        <figure>
          <img src="./assets/img/p3.jpg" alt="">
        </figure>
        <div class="contents-text">
          <h2>dummy title</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>

      <li class="animation-target">
        <figure>
          <img src="./assets/img/p4.jpg" alt="">
        </figure>
        <div class="contents-text">
          <h2>dummy title</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>
    </ul>
  </div>

  <article class="container two">
    <ul>
      <li>
        <figure><img src="./assets/img/p1.jpg" alt=""></figure>
        <article>
          <h2>heading</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </article>
      </li>
      <li>
        <figure><img src="./assets/img/p2.jpg" alt=""></figure>
        <article>
          <h2>heading</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>
      <li>
        <figure><img src="./assets/img/p3.jpg" alt=""></figure>
        <article>
          <h2>heading</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>
      <li>
        <figure><img src="./assets/img/p4.jpg" alt=""></figure>
        <article>
          <h2>heading</h2>
          <p>先生の過去が私をＫの室の前に打ち明けるが、私の果敢ない希望は手厳しい現実のために、先生がこの電報を打った。</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>